{
  "cSpell.words": [
    "Chapi",
    "Gloo",
    "hackathon",
    "Madamz",
    "Mamello",
    "Molapo",
    "Moshified",
    "Optimisation",
    "organisations",
    "organised",
    "Seisa",
    "specialise",
    "Storyset",
    "VQYSR",
    "Wangu"
  ]
}
